\relax 
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{1}}
\citation{scikit}
\citation{geopy}
\citation{shapely}
\citation{pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baseline}{2}}
\citation{hamner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of baseline approach.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Restricted Zone Avoidance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of A* search.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Condition Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Trimming and Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Whole Flight Classification}{3}}
\citation{randomforest}
\citation{gradientboost}
\citation{wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ensemble Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Point by Point Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ensemble Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}K Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{4}}
\citation{forum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our cost values for the methods we tried.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time for training and classification of the test set, in hours\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}}
\bibcite{kaggle}{1}
\bibcite{forum}{2}
\bibcite{wiki}{3}
\bibcite{scikit}{4}
\bibcite{geopy}{5}
\bibcite{pandas}{6}
\bibcite{shapely}{7}
\bibcite{randomforest}{8}
\bibcite{gradientboost}{9}
\bibcite{hamner}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
