\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Restricted Zone Avoidance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Condition Optimization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Trimming and Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Whole Flight Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}kNN Modeling}{2}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point by Point Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ensemble Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}kNN Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\bibcite{kaggle}{1}
\bibcite{forum}{2}
\bibcite{wiki}{3}
\bibcite{scikit}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
