\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restricted Zone Avoidance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Trimming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condition Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
